STRUCTURE S2C & C2S MESSAGE {
    "type": "...",
    "data": {
        ...
    }
}

STRUCTURE Message {
    "messageId": "...", 
    "authorId": "...", 
    "authorDisplayName", "...", 
    "content": "...", 
    "date": int
}

C2S type=chatOpened data={
    "chatId": "..."|null
}

C2S type=messageSent data={
    "chatId": "...",
    "module": "...",
    "content": "..."
}

C2S IF chat.supportsEditing type=messageUpdated data={
    "chatId": "...",
    "messageId: "..."
    "module": "...",
    "newContent": "..."
}

C2S IF chat.supportsDeleting type=messageDeleted data={
    "chatId": "...",
    "messageId: "..."
    "module": "..."
}

S2C type=messageReceived data={
    "chatId": "...",
    "module": "...",
    "message": Message
}

S2C type=messageUpdated data={
    "chatId": "...",
    "module": "...",
    "messageId": "...",
    "newContent": "..."
}

C2S type=requestChats data={}

-> RES S2C type=chatList data={
    chats: [
        {
            "chatId": "...",
            "chatName": "...",
            "module": "...",
            "supportsDeleting": true|false,
            "supportsEditing": true|false,
            "lastMessage": Message
        },
        ...
    ]
}

C2S type=requestMessages data={
    "chatId": "...",
    "module": "..."
}

-> RES S2C type=messageList data={
    "chatId": "...",
    "messages": [
        Message...
    ]
}

C2S type=requestUserInfo data={
    "id": "...",
    "module": "..."
}

-> RES S2C type=userInfo data={
    info: {
        "id": "...",
        "displayName": "...",
        "uniqueName": "...",
        "biography": "...",
        "creationDate": int
    }
}

C2S type=disconnect data={}